<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>CobraC++Array</title>
    <style>

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.a{
    float: right;
}
.b{
    float: right;
}

h2{
    padding: 20px;
    color:#00FFFF;
}


nav select{
    background-color: #333;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

nav a:hover{
    color: yellow;
}

        h1{
            color: white;
        }
        body{
            background-color: black;
        }
         .c1{
            height: auto;
            width: 30%;
            padding: 20px;
            margin: 50px;
            margin-left: 50px;
            
            margin-right: 500px;
            text-align: justify;
            
        }
        iframe{
            padding: 20px;
        }

        
        .c2 img{
            height: 200px;
            width: 300px;
        }

footer {
   
   background-color: #333;
   overflow: hidden;
}

footer a {
   text-decoration: none;
   padding: 25px;
   text-align: center;
   float: left;
   color: white;
}

.fa {
   padding: 20px;
   font-size: 20px;
   width: 20px;
   height: 20px;
   text-align: center;
   text-decoration: none;
   margin: 5px 2px;
   border-radius:50%;
   float: right;
 }
 
 .fa:hover {
     color: red;
     
     
 }
 
 .fa-facebook {
   background: #3B5998;
   color: white;
 }
 
 .fa-twitter {
   background: #55ACEE;
   color: white;
 }
 
 .fa-google {
   background: #dd4b39;
   color: white;
 }
 
 .fa-linkedin {
   background: #007bb5;
   color: white;
 }
 
 .fa-youtube {
   background: #bb0000;
   color: white;
 }
 
 .fa-instagram {
   background: #125688;
   color: white;
 }
 
    </style>
</head>
<body>
    <nav >
        
        <a href="1stweb.html" >Home</a>

        <a href="">Course</a>
       
   
        
        <a class="a" href="">Log in/sign in </a>
        <a class="b" href="">About Us </a>
        
    
    </nav>

    <h1>Array in C++</h1>

    <div class="c1">
       <iframe  width="560" height="315" src="https://www.youtube.com/embed/PyTK_g1l8V8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
       <h2> 1. Introduction to Arrays in C++ </h2><br><br><br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/13ocRMSJy5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>2. Searching in Arrays | Linear and Binary Search </h2><br><br><br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xcPFUCh0jT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>3. Bubble Sort | Sorting in C++ </h2><br><br><br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3GC83dh4cf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2> 4. Insertion Sort | Sorting Algorithms </h2><br><br><br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eJcBH0xvG98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2> 5. Array Challenges | C++ Placement Course</h2><br><br><br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0JYgnhnZFcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>6. Subarrays - Challenges | Questions asked by Top MNC's </h2><br><br><br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xx1tWbb37hY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>7. Two Dimensional Arrays | 2D Arrays | C++ Placement Course</h2><br><br><br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xKZFAkSt2UU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>8. 2D Array Challenges | Asked by Top MNC's /h2><br><br><br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TkTgo_7ab0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2> 9. Character Arrays | C++ Placement Course</h2><br><br><br><br><br>
        
        

    </div>

    <div class="c2">
<img src="img/billy-huynh-W8KTS-mhFUE-unsplash.jpg" alt="">
<img src="img/apj3.jpg" alt="">
    </div>


    <footer>
        <a href="form.html" target="_blank">Contact Us</a>
        <a href="">Turms of use</a>
        <a href="">Privasy policy</a>

<section>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
</section>

    </footer>

</body>


</html>