<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>

               
*{
    text-decoration: none;
    color: white;
    background-color: rgb(27, 27, 27);
}

h1{
    padding: 20px;
    color: #00FF00;

}


.b1{
    float: left;
    
    left: 100px;
    top:190px;
    text-align: left;
}

/* Giving social media text the white color */
div .new a{
    color: white;
}
.icon{font-size: 50px;}
/* it is the right section of the body.. making position fixed as well as floating to right */
.b2{
    position: fixed;
    float: right;
    right: 10px;
}
.b2 a{
    color: rgb(47, 0, 255);
    font-weight: bold;
}
.b2 a:hover{color: red;}
/* middle body aligning and using justify text function, text are looking very tidy */
.b2{
    margin-left: 500px;
    margin-right: 100px;
    text-align: justify;
}
/* Further going down its just the styling of each social media icon */
.fa {
    padding: 20px;
    font-size: 25px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    border-radius:50%;
  }
  .fa:hover { opacity: 0.7; }
  .fa-facebook {background: #3B5998;}
  .fa-twitter { background: #55ACEE; }
  .fa-google { background: #dd4b39; }
  .fa-linkedin { background: #007bb5; }
  .fa-youtube { background: #bb0000; }
  .fa-instagram { background: #125688; }
  /* Challenge #3 completed */

        iframe{
            
            padding-left: 20px;
            
        }

        .ifr{
            background-color: aqua;
        }

        h2{
            
            padding-left: 20px;
            
            color: #00FFFF;
        }

        div img{
            height: 300px;
            width: 400px;
            float: right;
        }
    </style>
</head>
<body>
    <h1>Linked List 👉</h1>

    
    
  
     
         
        <div class="b1">
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Crqgl10aIGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h2> Introduction to Linkedlist</h2><br><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kvk8gfAJLeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h2> Deletion in Linked List </h2><br><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bjtMCwy_LMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2> Reverse a Linked List </h2><br><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LCRGV8avvUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2> Reverse K Nodes in a Linked List </h2><br><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Fj1ywT9ETQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2> Detection and Removal of Cycle in Linked List </h2><br><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c_dqAyQu84A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2> Doubly Linked List </h2><br><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/v6g1g4lNowM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2> Append Last K Nodes of a Linked List </h2><br><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8CACsqPWpHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2> Find Intersection point of 2 Linked List </h2><br><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n5_9DMCX0Yk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2> Merge 2 Sorted Linked List </h2><br><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1t8NAjIXvVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2> Circular Linked List </h2><br><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TaNfBSbpX_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2> Put Even Position Nodes after Odd Position Nodes </h2><br><br><br><br><br>
</div>


<div class="b2">
    <!-- added one search bar through this syntax -->
    <input type="text" placeholder="Search.." name="search">
    <!-- It's the news column  -->
    
    <h3>Follow me</h3>
    <!-- added lots of social media site links -->
    <div class="new">
    <a href="https://www.facebook.com/pages/category/Education-Website/Apni-Kaksha-106933907319986/" class="fa fa-facebook"> </a>
    <a href="https://twitter.com/amandhattarwal?lang=en" class="fa fa-twitter"></a>
    <a href="https://yourwikis.com/aman-dhattarwal/" class="fa fa-google"></a>
    <a href="https://in.linkedin.com/in/apni-kaksha-2b02a31b3" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/channel/UCBwmMxybNva6P_5VmxjzwqA" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/collegeapna/?hl=en" class="fa fa-instagram"></a>
    </div>
    <!-- right part completed -->
</div>



</body>
</html>